appname = lmdgm
httpport = 8999
runmode = dev
EnableDocs = true

db_host = localhost
db_port = 3306
db_user = root
db_pass = 123456
db_name = lmdgm
#xcxadminlmdSD
db_type = mysql

sessionon = true
rbac_role_table = role
rbac_node_table = node
rbac_group_table = group
rbac_user_table = user
#admin用户名 此用户登录不用认证
rbac_admin_user = admin

#默认不需要认证模块
not_auth_package = public,static
#默认认证类型 0 不认证 1 登录认证 2 实时认证
user_auth_type = 1
#默认登录网关
rbac_auth_gateway = /public/login
#默认模版
template_type=easyui

# 本地path
path.sftp.base=D:\LegendXie\Ftp
path.app.base=D:\LegendXie\sync\app
path.conf.base=D:\LegendXie\sync\conf

# 分发服务器
server.path.app.base=/data
server.path.conf.base=/data/conf
server.app.name=union
server.conf.ext=json
# 运行命令 1.%s=cd 命令路径 2.%s 命令文件 3.%s 配置文件地址
server.app.runcmd="cd %s && ./%s -f conf/%s -d 1"