# 配置项目  custome.conf 为可配置的项目 app.conf 作为程序使用 里面的一般不进行改动
appname = lmdgm


EnableDocs = true

sessionon = true
rbac_role_table = role
rbac_node_table = node
rbac_group_table = group
rbac_user_table = user
#admin用户名 此用户登录不用认证
rbac_admin_user = admin


#默认不需要认证模块
not_auth_package = public,static
#默认认证类型 0 不认证 1 登录认证 2 实时认证
user_auth_type = 1
#默认登录网关
rbac_auth_gateway = /public/login
#默认模版 不改动
template_type=hplus
template_type_2=easyui
template_plus_uris=/rbac/user/index,/rbac/node/index,/rbac/group/index,/rbac/role/index,/rbac/role/AccessToNode,/rbac/role/RoleToUserList,/rbac/config/doc_global

#! 运行命令 1.%s=cd 命令路径 2.%s 命令文件 3.%s 配置文件地址
server.app.runcmd="cd %s && ./%s -f conf/%s -d 1"

include "custom.conf"